<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metropolis-Regular.otf">
            <string>Metropolis-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SoundPresetsCollectionViewCell" id="gTV-IL-0wX" customClass="SoundPresetsCollectionViewCell" customModule="BoatUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="123" height="38"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="123" height="38"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVk-5A-y4V">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="38"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="NTK-4s-pGq"/>
                            <constraint firstAttribute="width" constant="123" id="W8o-kO-Twh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="Button">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="10" name="Helvetica"/>
                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                        <connections>
                            <action selector="presetButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="CxH-ur-bOw"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XVk-5A-y4V" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3nH-20-JdZ"/>
                <constraint firstItem="XVk-5A-y4V" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="R1f-l3-fbA"/>
                <constraint firstAttribute="trailing" secondItem="XVk-5A-y4V" secondAttribute="trailing" id="VMX-qi-vhj"/>
                <constraint firstAttribute="bottom" secondItem="XVk-5A-y4V" secondAttribute="bottom" id="Xhv-9u-1kt"/>
            </constraints>
            <size key="customSize" width="116" height="79"/>
            <connections>
                <outlet property="presetButton" destination="XVk-5A-y4V" id="n6B-P3-Tb7"/>
            </connections>
            <point key="canvasLocation" x="90.07633587786259" y="9.5070422535211279"/>
        </collectionViewCell>
    </objects>
</document>
